.demo-grid-list {
  width: 1100px; }
  .demo-grid-list md-card {
    margin: 16px 0; }
  .demo-grid-list p {
    margin: 16px; }
  .demo-grid-list .demo-basic-list md-grid-tile {
    background: rgba(0, 0, 0, 0.32); }
  .demo-grid-list img {
    width: 350px; }

/*# sourceMappingURL=grid-list-demo.css.map */
